<!--index.wxml-->
<view class="container">
  <view wx:for="{{search_date}}" wx:key="unique" data-index="{{index}}"  wx:for-item="i" class="card">
    <text class="header">{{i}}</text>
    
    <view class="body">
      <text class="body-title">设备识别码：{{sbsbm[index]}}</text>
      <text>设备注册代码：{{sbzcdm[index]}}</text>
      <text>电梯安装地址：{{dtazdz[index]}}</text>
      <text>维保单位名称：{{wbdwmc[index]}}</text>
      <text class="body-title">使用单位名称：{{sydw[index]}}</text>
      <text>使用单位内部编号：{{sydwnbbh[index]}}</text>
      <text>电梯检验机构：{{dtjyjg[index]}}</text>
      <text>最近检验日期：{{zjjyrq[index]}}</text>
      <text>最近维保日期{{zjwbrq[index]}}</text>
    </view>
    <text class="footer">该程序由0x9数据中心提供，程序仍在测试中，数据仅供参考。</text>
  </view>
</view>